.h-panel-right {
  margin-right: 10px;
}

.h-breadcrumb-item-title {
  cursor: pointer;

  &:hover {
    color: @primary-color;
  }

  &.h-breadcrumb-item-current {
    color: @primary-color;
    font-weight: normal;
  }
}

.modal-confirm {
  .h-notify-container {
    width: 500px;
    padding: 20px;

    .h-modal-header {
      padding: 10px !important;
      font-weight: bold;
      font-size: 18px !important;
      text-align: center;
    }

    .h-notify-content {
      padding: 20px;
      font-size: 16px;
      text-align: center;
    }

    .h-modal-footer {
      text-align: center !important;
      
      .h-btn {
        border-radius: 30px;
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }
}

.hide-header {
  .h-table-header {
    height: 1px;
  }
}

.sub-tabs {
  background-color: white;

  .h-tabs-default  {
    padding: 14px 20px;
  }
}

.tui-image-editor-header {
  display: none;
}

.h-form-item-label {
  font-weight: bold;
}

.h-panel-bar {
  height: 60px;
  padding: 20px 0 0 24px;
}

.btns {
  color: #999;
  border: #999 solid 1px;
  border-radius: 10px;
  padding: 6px 16px;
  margin-right: 30px;
  cursor: pointer;

  &.active {
    color: @primary-color;
    border-color: @primary-color;
  }
}

.image-preview-200 {
  .h-image-preview-item {
    height: 160px !important;
  }
}

.modal-top-0 {
  .h-notify-container {
    top: 0 !important;
    height: 100%;
    border-radius: 0;
    overflow-y: scroll;
  }
}

div {
  &.active {
    color: @primary-color;
    border-color: @primary-color;
  }
}

.scroll {
  white-space: nowrap;
  overflow-x: scroll;
}
